\relax 
\citation{link1}
\@writefile{toc}{\contentsline {section}{1 \nobreakspace  {} Introduction}{2}}
\@writefile{toc}{\contentsline {section}{2 \nobreakspace  {} Design and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{Schema}{2}}
\citation{link2}
\citation{link3}
\@writefile{toc}{\contentsline {subsection}{Database dump}{3}}
\@writefile{lol}{\contentsline {lstlisting}{insert\textunderscore category.rb}{3}}
\@writefile{toc}{\contentsline {section}{3 \nobreakspace  {} Results and Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{5}}
\@writefile{toc}{\contentsline {subsection}{Question 6}{5}}
\@writefile{toc}{\contentsline {subsection}{Question 7}{5}}
\@writefile{toc}{\contentsline {subsection}{Question 8}{6}}
\@writefile{toc}{\contentsline {subsection}{Question 9}{6}}
\@writefile{toc}{\contentsline {subsection}{Question 10}{7}}
\@writefile{toc}{\contentsline {subsection}{Question 11}{7}}
\@writefile{toc}{\contentsline {subsection}{Question 12}{7}}
\@writefile{toc}{\contentsline {subsection}{Question 13}{7}}
\@writefile{toc}{\contentsline {subsection}{Question 14}{7}}
\@writefile{toc}{\contentsline {subsection}{Question 15}{8}}
\@writefile{toc}{\contentsline {subsection}{Question 16}{8}}
\@writefile{toc}{\contentsline {subsection}{Question 17}{9}}
\@writefile{toc}{\contentsline {subsection}{Question 18}{9}}
\@writefile{toc}{\contentsline {subsection}{Question 19}{9}}
\@writefile{toc}{\contentsline {subsection}{Question 20}{9}}
\citation{link4}
\citation{link5}
\citation{link6}
\citation{db}
\bibstyle{plain}
\bibdata{report}
\bibcite{link1}{1}
\bibcite{link2}{2}
\bibcite{link3}{3}
\bibcite{link4}{4}
\bibcite{link5}{5}
\@writefile{toc}{\contentsline {section}{4 \nobreakspace  {} Project Management}{10}}
\@writefile{toc}{\contentsline {section}{5 \nobreakspace  {} Future improvements}{10}}
\@writefile{toc}{\contentsline {section}{6 \nobreakspace  {} References}{10}}
\bibcite{link6}{6}
\bibcite{db}{7}
\@writefile{toc}{\contentsline {section}{7 \nobreakspace  {} Appendices}{12}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
